# Sanrakshak

./: README.md  as  build.gradle
app/: build.gradle
app/src/androidTest/java/in/sanrakshak/sanrakshak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sanrakshak/sanrakshak/: CrackAdapter.java  Cracks.java  CryptLib.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  SoftInputAssist.java
app/src/main/res/anim/: logo_grow.xml  logo_initialgrow.xml  logo_trans.xml
app/src/main/res/drawable/: back_gears.xml  icon.xml  locate.xml  lora.xml
app/src/main/res/drawable-v24/: actionbar.xml  back.xml  back_tictac.xml  d1.xml  d2.xml  d3.xml  d4.xml  d5.xml  d6.xml  h1.xml  h2.xml  h3.xml  h4.xml  h5.xml  h6.xml  h7.xml  h8.xml  homeback.xml  icon.xml  icon_mono.xml  key.xml  mapsbutton.xml  menu.xml  navigator.xml  tick.xml  tick_mono.xml  tint_actionbar.xml  tint_navbar.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_profile.xml  card_crack.xml  mapsdownload.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
