[33mcommit 7ef31aa3c0a35289c4ed1fa66be69c568984a73f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 0d08a2c 50d96a5
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Wed Oct 30 02:29:21 2019 +0530

    Merge branch 'master' of https://github.com/ItzzRitik/Sanrakshak

[33mcommit 0d08a2c8c7bc3c05cf79656f8f01a5170ec893c3[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Wed Oct 30 02:28:53 2019 +0530

    Screenshot Update

[33mcommit 50d96a5eec24bad1536be2f561506ef7ad7787ae[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Wed Oct 30 02:17:59 2019 +0530

    Update README.md

[33mcommit c2e88ae95fba3dab36f05e24e870fffcfd4240b3[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Wed Oct 30 02:17:08 2019 +0530

    Screenshots Update

[33mcommit eae3a08d192bb1d037b6ac95cd5d959d6341f02f[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Wed Oct 30 02:04:40 2019 +0530

    Screenshots

[33mcommit c5200f008746bd4435c477617cd6f20974be3640[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Mon Oct 28 20:29:33 2019 +0530

    Update README.md

[33mcommit 529f89f603d104491ffa7d3938b38805d14b648a[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Mon Oct 28 20:27:53 2019 +0530

    Update README.md

[33mcommit c03f6ac69c9c68cdfe955cd4242a8f14d8c54991[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Mon Oct 28 19:29:34 2019 +0530

    Update README.md

[33mcommit 883a9d925f3a12bccf33ab99ed6b7b60e776c620[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Mon Oct 28 17:51:28 2019 +0530

    Update README.md

[33mcommit 13508946de8d36f0005dcee764329878d8c5c52e[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Mon Oct 28 17:47:30 2019 +0530

    Update README.md

[33mcommit 543df5d16104b30ca114908683e786ebdf3e985a[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Mon Oct 28 17:20:11 2019 +0530

    Create README.md

[33mcommit 23059dcee00d1715b88d228f4b4fb12127473950[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Mon Oct 28 17:18:07 2019 +0530

    Demo Tour Bug Fixed

[33mcommit 077b6f1e292ab6425977ce7580aba33d98ac3964[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Oct 27 17:52:59 2019 +0530

    Rejecting Devices Complete

[33mcommit ffd7c087ab260f3c6521c365593670e668ead212[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Oct 27 16:51:04 2019 +0530

    Rejecting Devices

[33mcommit 018c35b11d5a244a0eb3be79a67b268051c5d1d2[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Oct 27 15:43:06 2019 +0530

    Finalising Tour Mode

[33mcommit c943a7b939812d43a365e0e986aee0e549bb4392[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Oct 27 14:11:32 2019 +0530

    Demo Account Home Tour

[33mcommit 27fa79c9d45711a1196b120b186c800362170a65[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Oct 27 13:35:33 2019 +0530

    Demo Account Home Tour

[33mcommit c71cbbec7c8acd1f130a6d61e30b3afbe4ff4b43[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Oct 27 13:18:17 2019 +0530

    Demo Account Home Tour

[33mcommit 17e83e5ab38d907a25c3596d8fb5824197f45e15[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Oct 27 07:06:53 2019 +0530

    Demo Account Home Tour

[33mcommit f74ae5b6d666d3efb68bde3a29f82a7e60973360[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Oct 27 06:38:42 2019 +0530

    Demo Account Home Tour

[33mcommit 1fa9f1255cf40c4278db0268c99e40973b905373[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Oct 27 06:06:40 2019 +0530

    Demo Account Automation

[33mcommit a6d39e67630d3933ba929424c5f7d9372e5fcec6[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Oct 27 05:20:17 2019 +0530

    Demo Account Automation

[33mcommit c034c87ba491a562a26e5b934b0c0958c63b51f7[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Oct 27 05:01:39 2019 +0530

    Demo Account Automation

[33mcommit 3d260e67ed4168235b0d3d513716716b140c9447[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Oct 27 02:11:58 2019 +0530

    Demo Account Functionality

[33mcommit e326ee4d2211ef176e57ff255236e69ce70a806b[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Oct 25 19:18:27 2019 +0530

    Demo Account Functionality

[33mcommit 243359abb5cdd73713fdf7248cb9ae77be73ce17[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Oct 25 18:59:31 2019 +0530

    Demo Account Functionality

[33mcommit c8b082be6209ac7d45184fabb78ce9791f5d89f4[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Oct 25 18:52:08 2019 +0530

    Demo Account Functionality

[33mcommit 5ba51e1cbb934b235685f1d23fabdc194e325cb2[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Oct 25 18:06:50 2019 +0530

    Demo Account Functionality

[33mcommit 01eade4ee02bf289f378fd35c790f3444fd4e17c[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Oct 25 16:24:13 2019 +0530

    Google oAuth Fix

[33mcommit 6f3c66e2402e34f6cf11e9efb49b18b8d750ef5b[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Oct 18 01:03:25 2019 +0530

    Google oAuth Fix

[33mcommit eebb13bad120ee891d6695a36fe62a13b9ea5eae[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Oct 17 01:17:18 2019 +0530

    Migrating to Android X

[33mcommit 18448d0bc7f77ef3cfa109d498f30aa921f72234[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Oct 17 01:04:52 2019 +0530

    Shifting to Heroku

[33mcommit 9f283d310786de3e366cbcef862ff65711100d48[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Wed Oct 16 13:49:55 2019 +0530

    Shifting to Heroku

[33mcommit 50f6d22374aba1c687b9352947e7e564da7099cf[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Tue Dec 18 01:01:41 2018 +0530

    Adding Server Switch

[33mcommit cacbd61638dbb13afd55ebd512aeacce14ac1f01[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Dec 16 09:02:27 2018 +0530

    Adding Server Switch

[33mcommit c7e5217613a578f930161ab7ea494195f4957255[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Dec 16 08:58:40 2018 +0530

    Adding Server Switch

[33mcommit 59a6d4f2af828c29cdbca6b98fbd29396994917a[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Dec 16 08:50:19 2018 +0530

    Adding Server Switch

[33mcommit 06858c5032502b8c6b6530bf0dad99d8b084cc80[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Dec 16 08:46:34 2018 +0530

    Adding Server Switch

[33mcommit 7ff523701270aeb04a95a69df476a37fe9a0d25e[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Dec 16 08:30:43 2018 +0530

    Adding Server Switch

[33mcommit 3f17a2c5c0f0b47586b0a23fc8783bc0fad71dc9[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Dec 16 07:57:10 2018 +0530

    Adding Server Switch

[33mcommit 4636373cde56863e5da0ec063b24e26d3471d437[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Dec 16 07:47:07 2018 +0530

    Adding Server Switch

[33mcommit 255be7fa756a3983559352cfd07f56f8c8e34832[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Dec 16 07:31:18 2018 +0530

    Adding Server Switch

[33mcommit 549888b9d3c487bc9b79fd70119f333d6eaace06[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Dec 16 07:28:26 2018 +0530

    Adding Server Switch

[33mcommit 4d23b99dfb27df2d076637f34fa8969a212ce218[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Dec 16 07:03:55 2018 +0530

    Adding Server Switch

[33mcommit 926e2a1e91da1b4582599c356ea2cec7678c428e[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Dec 16 06:50:52 2018 +0530

    Back to AWS Support

[33mcommit 6b6b12feb18f60acbf2119b99351a158ac3ddd30[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Dec 16 00:31:09 2018 +0530

    Back to AWS Support

[33mcommit 829961973113b2defe36a3ed4ffb650bcc232067[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sun Dec 16 00:27:28 2018 +0530

    Back to AWS Support

[33mcommit c2388a8a50a957735760c9262a39fc4958eefb6c[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 23:55:52 2018 +0530

    Intensity Representation

[33mcommit e25bcb25f920e854e2ebe37596dba1752732a0d3[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 12:00:17 2018 +0530

    Intensity Representation

[33mcommit 97ca2e4180872cf13afee8dd09e322bdf5b98aa1[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 11:02:03 2018 +0530

    Intensity Representation

[33mcommit 3982edf5935e0be29b1b844d8805aa4602bf7da0[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 10:55:22 2018 +0530

    Intensity Representation

[33mcommit a93e340f2f3810831a39557e83f38021bee92c01[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 10:53:05 2018 +0530

    Intensity Representation

[33mcommit f79fe35bd33286dc83214e011a58f1bdc08dd5bb[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 04:37:30 2018 +0530

    Intensity Representation

[33mcommit 514e84b2a748f6167d7a0b8d6a7bf6134207f7f9[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 04:33:00 2018 +0530

    Intensity Representation

[33mcommit 3ed4c009ac47140899bf7771cb45f78451a6090b[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 04:20:16 2018 +0530

    Intensity Representation

[33mcommit f39cf21d1b8d7cbfe9d2daa4575039fd85292099[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 02:47:07 2018 +0530

    Intensity Representation

[33mcommit 48784ce69cfb5811385d83cf307512574f511e68[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 02:44:44 2018 +0530

    Intensity Representation

[33mcommit a640256b1258a9dd986f442bd39384cd97ccd2e7[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 02:36:35 2018 +0530

    Intensity Representation

[33mcommit 7800a6ee4bf52af1cc5c7596b8de7f9dab0a71f7[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 02:35:29 2018 +0530

    Intensity Representation

[33mcommit 10e101c76040ecc43168654f89fba19d6895dfd2[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 01:34:46 2018 +0530

    Intensity Representation

[33mcommit b0f5b6c6e42d9319c3b4567632fd2fdcd88e8320[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 01:14:01 2018 +0530

    Intensity Representation

[33mcommit 13d6ea3c4f7be19b31531609c2a96e981cdca242[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 01:10:18 2018 +0530

    Intensity Representation

[33mcommit e21b321734d92e87d1afa24d6f22cecbfb252d36[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 01:08:36 2018 +0530

    Intensity Representation

[33mcommit 2e1511dc1118d431b8c88da8c54b9fb6ebf8341e[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 01:01:47 2018 +0530

    Intensity Representation

[33mcommit 29417414eaa25357715629d7c894723f03d35998[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 00:30:15 2018 +0530

    Nested JSON Parsing

[33mcommit 87d6709239a0e02238b89fbf09ba288981440de2[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 00:27:13 2018 +0530

    Nested JSON Parsing

[33mcommit adb590ba0bbe39859580796b6d270b2ffa8d5687[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Sat Dec 15 00:10:38 2018 +0530

    Nested JSON Parsing

[33mcommit c21aa2c010655e614fce6e5f686d2aea9dd976ee[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Dec 14 23:47:58 2018 +0530

    Nested JSON Parsing

[33mcommit 9cd91b9817143cf91d14c4fd42ca012f4bbc237f[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Dec 14 23:43:57 2018 +0530

    Nested JSON Parsing

[33mcommit 38c973eb06da99431ec5dec496116799a49b7e69[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Dec 14 23:32:46 2018 +0530

    Nested JSON Parsing

[33mcommit 4544339a24bae71d28182cbbf3bdda9ee2c1c52c[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Dec 14 23:26:31 2018 +0530

    Nested JSON Parsing

[33mcommit 9de83c04a9fd1ce8f8fb3ecdc76370447806b326[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Dec 14 23:22:36 2018 +0530

    Nested JSON Parsing

[33mcommit 19383d0b950be4928c9a40e519cc99c0b8d15f3c[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Dec 14 23:18:00 2018 +0530

    Nested JSON Parsing

[33mcommit 8d6094befd8898ef1d28c87a0e842f849b589a58[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Dec 14 23:08:37 2018 +0530

    Nested JSON Parsing

[33mcommit 5e0f8809fc7491f0b438ef6b9cee044742970292[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Dec 14 23:06:12 2018 +0530

    Using LORA Module

[33mcommit d6e622b4447bbb4c98134bd9228d898c7876454f[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Dec 14 22:59:11 2018 +0530

    Using LORA Module

[33mcommit 954f71d5cd2a15cf387970dd6bc6970d373c6a35[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Dec 14 22:14:24 2018 +0530

    Using LORA Module

[33mcommit 5248858b734697e4fc594eba93a7e3a57c3e44af[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Dec 14 22:07:08 2018 +0530

    Using LORA Module

[33mcommit 88d4652e84317ceace7cd67be914f9089035e747[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Fri Dec 14 22:05:57 2018 +0530

    Using LORA Module

[33mcommit 22dce36b826bd599ef4af9c8ea87e6531c4b0848[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 23:03:55 2018 +0530

    Profile Page

[33mcommit 5b6cad7ae07629e3cae30b9a73948e3ad624b9e2[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 22:45:23 2018 +0530

    Profile Page

[33mcommit 835bf1bf27762e3f4c6069736814dbc5145a27b4[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 22:36:49 2018 +0530

    Profile Page

[33mcommit 6adaed2cc880e8dd711cf83f2b3bf55b41c78721[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 02:35:02 2018 +0530

    Profile Page

[33mcommit c2c8bf0966b7907d2afbe0490f2ed9255c2cd73a[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 02:33:38 2018 +0530

    Profile Page

[33mcommit aee38b7cc72f9b1b86f6803320f4908fbe88dee5[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 02:27:09 2018 +0530

    Profile Page

[33mcommit 66dd041ec52ce9dc1704f4336cdffb0a61e40407[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 02:19:25 2018 +0530

    Profile Page

[33mcommit 95a840edd3e4654ac7062e5c9926633a57e6a54c[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 02:17:38 2018 +0530

    Profile Page

[33mcommit 506693e7c46f07173a3a7ce147e09b0f6c78790a[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 02:13:42 2018 +0530

    Profile Page

[33mcommit 30b694d9bcb95cdbf2a59c37944bc2c0c73d1c44[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 02:06:23 2018 +0530

    Profile Page

[33mcommit 55ef5dcbbebba75c61b618a3db9efcfc2be0db94[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 02:03:26 2018 +0530

    Profile Page

[33mcommit 6cae8d4114ccb2f66c9b8dc63a383cc69ebcdafb[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 01:41:16 2018 +0530

    Profile Page

[33mcommit 548370dfa4ed8dc9acce447886a314a5595966f2[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 01:25:10 2018 +0530

    Profile Page

[33mcommit be2cedbc851c97de848003e22b229cab0c696c39[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 01:23:33 2018 +0530

    Profile Page

[33mcommit c9830b3bd906cb5b0251e9a26d2a29a870c51144[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 01:01:48 2018 +0530

    Profile Page

[33mcommit 9fed5e9a063d4d541beb0063e27f33d2451863bb[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 00:58:41 2018 +0530

    Profile Page

[33mcommit 389cacb70f281ed4d50c1973ecf2065c3500da0c[m
Author: Ritik Srivastava <ritik.space@gmail.com>
Date:   Thu Dec 13 00:55:33 2018 +0530

    Profile Page
