<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parentPanel"
            tools:ignore="UselessParent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@mipmap/back"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/logo_div"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:layout_centerInParent="true">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/splash_cover"
                android:background="@color/colorPrimary"
                android:layout_centerInParent="true">
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.5dp"
                android:id="@+id/ico_splash"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect"
                android:textSize="12sp"
                android:id="@+id/appNameSplash"
                android:textStyle="bold"
                android:textColor="@color/profile"
                android:singleLine="true"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"/>
            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/proSplash"
                android:layout_marginBottom="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/data_div"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-5dp"
                android:paddingBottom="5dp">
                <android.support.v4.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/refresh">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical"
                            android:visibility="gone"
                            android:paddingTop="85dp"
                            android:paddingBottom="50dp"
                            android:clipToPadding="false"
                            android:id="@+id/home">
                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>
                </android.support.v4.widget.SwipeRefreshLayout>
            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/tint_actionbar">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/menu"
                    android:src="@drawable/menu"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:visibility="invisible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/page_tag"
                    android:text="@string/home"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="85dp"
                    android:visibility="invisible"
                    android:textSize="28sp"
                    android:textColor="@color/profile"/>
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:id="@+id/done"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp"
                    android:visibility="invisible"
                    style="@style/SelectableItemBackgroundBorderless"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/tint_navbar"
                android:layout_alignParentBottom="true">

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>