<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parentPanel"
            tools:ignore="UselessParent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@mipmap/back"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/logo_div"
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:layout_centerInParent="true">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/logo_div_fade"
                android:background="@color/colorPrimary"
                android:elevation="100dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.5dp"
                    android:id="@+id/ico_splash"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/appNameSplash"
                    android:textStyle="bold"
                    android:textColor="@color/profile"
                    android:singleLine="true"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"/>
                <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/proSplash"
                    android:layout_marginBottom="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/splash_cover"
                android:background="@color/colorPrimary"
                android:layout_centerInParent="true">
            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/data_div"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-5dp"
                android:paddingBottom="5dp">
                <android.support.v4.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/refresh">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="vertical"
                            android:paddingTop="85dp"
                            android:paddingBottom="50dp"
                            android:clipToPadding="false"
                            android:id="@+id/home">
                        </android.support.v7.widget.RecyclerView>
                    </RelativeLayout>
                </android.support.v4.widget.SwipeRefreshLayout>
            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone"
                android:id="@+id/backoverlay"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                android:id="@+id/menupane"
                android:clickable="true"
                android:focusable="true"
                android:elevation="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="80dp"
                        android:layout_alignParentBottom="true">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_margin="20dp"
                            android:layout_alignParentTop="true"
                            app:cardElevation="7dp"
                            app:cardCornerRadius="5dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/menu_cover"/>
                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:layout_width="95dp"
                                    android:layout_height="95dp"
                                    android:id="@+id/menu_profile"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="30dp"
                                    android:src="@drawable/user_profile"
                                    android:layout_centerVertical="true"
                                    app:civ_border_width="1.5dp"
                                    app:civ_shadow="false"/>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_alignParentTop="true"
                android:id="@+id/actionbar"
                android:elevation="10dp"
                android:background="@drawable/tint_actionbar">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/page_tag"
                    android:text="@string/home"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="85dp"
                    android:paddingEnd="85dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="28sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/profile"/>
                <ImageView
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:id="@+id/menu"
                    android:src="@drawable/menu"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="13dp"
                    android:layout_marginStart="15.5dp"
                    style="@style/SelectableItemBackgroundBorderless"/>
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:id="@+id/done"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/logout"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/SelectableItemBackgroundBorderless"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/navbar"
                android:background="@drawable/tint_navbar"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/sheet"
            android:focusable="true"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sheet_pane"
                android:background="@color/colorPrimary"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sheet_title"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@string/sheet_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sheet_msg"
                    android:textSize="16sp"
                    android:text="@string/sheet_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="40dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/sheet_action"
                    android:text="@string/download"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/signin"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="15dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</FrameLayout>